@inproceedings{karger1997consistent,
  title={Consistent hashing and random trees: Distributed caching protocols for relieving hot spots on the World Wide Web},
  author={Karger, David and Lehman, Eric and Leighton, Tom and Panigrahy, Rina and Levine, Matthew and Lewin, Daniel},
  booktitle={Proceedings of the twenty-ninth annual ACM symposium on Theory of computing},
  pages={654--663},
  year={1997},
  organization={ACM}
}
