\ProvidesPackage{algoweb}

\RequirePackage{color}
\RequirePackage{pagecolor}
\RequirePackage{tikz}

\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usetikzlibrary{fit}

% Title page
\renewcommand{\maketitle} {%
  \begingroup
    \begin{center}%
      {
        \Large \textsc{\textcolor{white}{\@author}}
        \\[1.5 \baselineskip]
        \noindent%
        \Huge%
        \bfseries \textcolor{white}{\@title}
      }
	\end{center}%
    \vspace{\fill}
    {
      % Spider and web draw
      \newcommand{\@dimensions}{7} % number of dimensions
      \newcommand{\@units}{10} % number of scale units
      \newcommand{\@angle}{360/\@dimensions} % calculated angle between dimension axes  
    
      \newdimen\@radius % maximal diagram radius
      \@radius=\paperheight 
  
      \tikz[remember picture,overlay] {
        \node[inner sep=0pt] at (current page.center) {
          \begin{tikzpicture}[remember picture,overlay]
  
          \foreach \X in {1,...,\@dimensions} {
            \draw [opacity=0.4, draw=white] (\X*\@angle:0) -- (\X*\@angle:\@radius);
          }
        
          \foreach \Y in {0,...,\@units} {
            \foreach \X in {1,...,\@dimensions} {
              \path[draw=white] (\X*\@angle:\Y*\@radius/\@units) coordinate (D\X-\Y);
              % draw points
              \fill[draw=white] (D\X-\Y) circle (.5pt);
            }
          
            \draw [opacity=0.3, draw=white] (0:\Y*\@radius/\@units) \foreach \X in {1,...,\@dimensions}{
              -- (\X*\@angle:\Y*\@radius/\@units)
            } -- cycle;
          }

          \node at (current page.center) {
            \includegraphics[width=.5 \paperwidth]{crawly}
          };
        \end{tikzpicture}
        };
      }
    }
    {
	  \begin{center}
        {
        \Large \textit{\textcolor{white}{Corso di Sebastiano Vigna}}
	    \\[.5 \baselineskip]
        \large \textcolor{white}{2017-2018}
        }
      \end{center}
    }
    \thispagestyle{empty}
	\pagenumbering{Roman}
    \definecolor{background}{HTML}{15137a}
    \newpagecolor{background}
    \newpage
    \pagecolor{white}
    \null
    \thispagestyle{empty}%
  \endgroup
}

% Graybox command
\definecolor{lightgray}{gray}{0.75}
\newcommand\customgreybox[1] { %
  \vskip%
  \baselineskip%
  \par%
  \noindent%
  \colorbox{lightgray}
  {\begin{minipage}{\textwidth}#1\end{minipage}}%
  \vskip%
  \baselineskip%
}

\newcommand\greybox[2] { %
  \customgreybox{%
  \textsf{#1} \\
  #2
  }
}

% quod erat demonstrandum symbol
\newcommand*{\QEDA}{\hfill\ensuremath{\blacksquare}}%

% Highlight submatrix
\tikzset{%
  highlight/.style={rectangle,rounded corners,fill=gray,
    fill opacity=0.3,inner sep=-2pt}
}
\newcommand{\tikzmark}[2]{\tikz[overlay,remember picture,
  baseline=(#1.base)] \node (#1) {#2};}
%
\newcommand{\Highlight}[1][submatrix]{%
    \tikz[overlay,remember picture]{
    \node[highlight,fit=(left.north west) (right.south east)] (#1) {};}
}
