\documentclass{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{stmaryrd}
\usepackage[style=italian/quotes]{csquotes}
\usepackage[hang, flushmargin, bottom]{footmisc}

\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{pagecolor}
\usepackage{float}
\usepackage[export]{adjustbox}

\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{siunitx}

\usepackage{enumitem}
\usepackage{listings}
\usepackage{makecell}
\usepackage[makeroom]{cancel}

\usepackage[hidelinks, bookmarks = true, pdfusetitle = true]{hyperref}
\hypersetup{pdfauthor={Luca Casati, Daniele Guarnieri and Leonardo Medici}} 
\usepackage{algoweb}

% Bibliography
\usepackage{biblatex}
\addbibresource{cap1/bib/karger1997consistent.bib}
\addbibresource{cap2/bib/sedgewick2003algorithms.bib}
\addbibresource{cap3/bib/elias1975universal.bib}
\addbibresource{cap3/bib/golomb1966run.bib}
\addbibresource{cap3/bib/havas1993graphs.bib}
\addbibresource{cap3/bib/rice1971adaptive.bib}
\addbibresource{cap3/bib/zukowski2006super.bib}
\addbibresource{cap5/bib/robertson2009probabilistic.bib}
\addbibresource{cap5/bib/seeley1949net.bib}
\addbibresource{cap5/bib/networkx.bib}
\addbibresource{cap5/bib/brin1998anatomy.bib}
\addbibresource{cap5/bib/katz1953new.bib}
\addbibresource{cap5/bib/freeman1977set.bib}
\addbibresource{cap5/bib/milgram1967small.bib}
\addbibresource{cap5/bib/flajolet2007hyperloglog.bib}
\addbibresource{cap5/bib/durand2003loglog.bib}
\addbibresource{cap5/bib/whang1990linear.bib}
\addbibresource{cap5/bib/knuth1997art.bib}
\addbibresource{cap5/bib/fisher1998compiling.bib}
\addbibresource{cap6/bib/jacobson1988succinct.bib}
\addbibresource{cap6/bib/elias1974efficient.bib}
\addbibresource{cap6/bib/ottaviano2014partitioned.bib}
\addbibresource{cap6/bib/manber1993suffix.bib}
\addbibresource{cap6/bib/weiner1973linear.bib}
\addbibresource{cap6/bib/mccreight1976space.bib}
\addbibresource{cap6/bib/ukkonen1995line.bib}
\addbibresource{cap6/bib/karkkainen2006linear.bib}%

\allowdisplaybreaks

\title{Algoritmica per il Web}
\author{\hspace*{.08cm} Luca\hspace*{2.55cm} Daniele\hspace*{1.6cm} Leonardo\\Casati\hspace*{2.1cm} Guarnieri\hspace*{1.73cm} Medici\hspace*{.5cm}}

\lstset{
   basicstyle=\fontsize{7}{7}\selectfont\ttfamily
}
\makeatletter
\newcommand*\notocchapter[1]{% Writing acknowledgements
  \if@openright\cleardoublepage\else\clearpage\fi
  \thispagestyle{empty}\global\@topnum\z@
  \@afterindenttrue
  \let\@secnumber\@empty
  \@makeschapterhead{#1}\@afterheading
}
\makeatother

\usepackage[a5paper]{geometry}
\begin{document}

\maketitle

% ADDENDUM %
\newpage
\thispagestyle{empty}%
\vspace*{\fill}
\begin{scriptsize}
\noindent \texttt{Copyright © \ 2020 \ Luca Casati, Daniele Guarnieri and Leonardo Medici.}\\
\noindent \texttt{Permission is granted to copy, distribute and/or modify this document}\\
\noindent \texttt{under the terms of the GNU Free Documentation License, Version 1.3}\\
\noindent \texttt{or any later version published by the Free Software Foundation;}\\
\noindent \texttt{with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.}\\
\noindent \texttt{A copy of the license is included in the appendix entitled ``GNU}\\
\noindent \texttt{Free Documentation License''.}
\end{scriptsize}

% BLANK PAGE %
\newpage
\null
\thispagestyle{empty}%
\newpage

% ACKNOWLEDGEMENTS %
\notocchapter{\vspace*{-3\baselineskip}\centering%
Ringraziamenti}
\input{acknowledgements/acknowledgements.tex}
\newpage
\null
\thispagestyle{empty}%
\newpage

\renewcommand{\baselinestretch}{0.937}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize

\setcounter{chapter}{-1} % the introduction will be chapter 0
\renewcommand*{\thechapter}{} % get rid of the page number
\makeatletter
\renewcommand*{\@chapapp}{Introduzione}% replace "Chapter" (or "Appendix") with "Introduzione"
\makeatother

% BLANK PAGE %
\newpage
\null
\thispagestyle{empty}%

\newpage
\pagenumbering{arabic}
\input{cap0/cap0.tex}

\renewcommand*{\thechapter}{\arabic{chapter}}% bring back the chapter numbers
\makeatletter\renewcommand*{\@chapapp}{\chaptername}\makeatother% and the chapter name

\input{cap1/cap1.tex}
\input{cap2/cap2.tex}
\input{cap3/cap3.tex}
\input{cap4/cap4.tex}
\input{cap5/cap5.tex}
\input{cap6/cap6.tex}

% BLANK PAGE %
\newpage
\null
\thispagestyle{empty}%
\newpage

% APPENDIX %
\input{appendix/appendix.tex}

% BLANK PAGE %
\newpage
\null
\thispagestyle{empty}%

% BACK PAGE %
\newpage
\definecolor{last}{HTML}{15137a}
\pagecolor{last}%
\vspace*{-3.2cm}%
\hspace*{-12px}%
\noindent
\makebox[\textwidth]{%
	\includegraphics[]{web.eps}
}%
\thispagestyle{empty}%


\end{document}
