\vspace*{-2.56\baselineskip}
\begin{table}[!h]
\hspace*{-1.6\baselineskip}
\begin{tabular}{r c l}
\textsf{Luca Casati}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/0} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @Luke594}%
\\[1.5em]
\textsf{Alessandro De Piccoli}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/1} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @ale$.$depi}%
\\[1.5em]
\textsf{Chiara Franceschetti}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/2} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @CFranceschetti}%
\\[1.5em]
\textsf{Riccardo Grimi}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/3} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @ricks95}%
\\[1.5em]
\textsf{Daniele Guarnieri}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/4} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @Guarnieri}%
\\[1.5em]
\textsf{Leonardo Medici}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/5} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @DocLM}%
\\[1.5em]
\textsf{Nicola Pirritano Giampietro}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/6} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @TheZxcv}%
\\[1.5em]
\textsf{Massimiliano Poggi}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/7} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @MassimilianoPoggi}%
\\[1.5em]
\textsf{Sumeersingh Seegoolam}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/8} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @andreathome}%
\\[1.5em]
\textsf{Luca Vecchi}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/9} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily @lucailvec}%
\\[1.5em]
\textbf{\textsf{Sebastiano Vigna}}\hspace*{1.5em} & \includegraphics[scale=.05, valign=c]{acknowledgements/img/10} & \hspace*{1.5em} {\renewcommand{\ttdefault}{pcr}\ttfamily\bfseries @sebastiano$.$vigna}%
\end{tabular}
\end{table}