@article{elias1975universal,
  title={Universal codeword sets and representations of the integers},
  author={Elias, Peter},
  journal={IEEE transactions on information theory},
  volume={21},
  number={2},
  pages={194--203},
  year={1975},
  publisher={IEEE}
}
