@article{golomb1966run,
  title={Run-length encodings (Corresp.)},
  author={Golomb, Solomon},
  journal={IEEE transactions on information theory},
  volume={12},
  number={3},
  pages={399--401},
  year={1966},
  publisher={IEEE}
}
