@inproceedings{havas1993graphs,
  title={Graphs, hypergraphs and hashing},
  author={Havas, George and Majewski, Bohdan S and Wormald, Nicholas C and Czech, Zbigniew J},
  booktitle={International Workshop on Graph-Theoretic Concepts in Computer Science},
  pages={153--165},
  year={1993},
  organization={Springer}
}
