@article{rice1971adaptive,
  title={Adaptive variable-length coding for efficient compression of spacecraft television data},
  author={Rice, Robert and Plaunt, James},
  journal={IEEE Transactions on Communication Technology},
  volume={19},
  number={6},
  pages={889--897},
  year={1971},
  publisher={IEEE}
}
