@inproceedings{zukowski2006super,
  title={Super-scalar RAM-CPU cache compression},
  author={Zukowski, Marcin and Heman, Sandor and Nes, Niels and Boncz, Peter},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={59--59},
  year={2006},
  organization={IEEE}
}
