@article{elias1974efficient,
  title={Efficient storage and retrieval by content and address of static files},
  author={Elias, Peter},
  journal={Journal of the ACM (JACM)},
  volume={21},
  number={2},
  pages={246--260},
  year={1974},
  publisher={ACM}
}