@article{karkkainen2006linear,
  title={Linear work suffix array construction},
  author={K{\"a}rkk{\"a}inen, Juha and Sanders, Peter and Burkhardt, Stefan},
  journal={Journal of the ACM (JACM)},
  volume={53},
  number={6},
  pages={918--936},
  year={2006},
  publisher={ACM}
}