@article{manber1993suffix,
  title={Suffix arrays: a new method for on-line string searches},
  author={Manber, Udi and Myers, Gene},
  journal={{SIAM} Journal on Computing},
  volume={22},
  number={5},
  pages={935--948},
  year={1993},
  publisher={SIAM}
}