@article{mccreight1976space,
  title={A space-economical suffix tree construction algorithm},
  author={McCreight, Edward Meyers},
  journal={Journal of the ACM (JACM)},
  volume={23},
  number={2},
  pages={262--272},
  year={1976},
  publisher={Citeseer}
}