@inproceedings{ottaviano2014partitioned,
  title={Partitioned Elias-Fano indexes},
  author={Ottaviano, Giuseppe and Venturini, Rossano},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={273--282},
  year={2014},
  organization={ACM}
}