@article{ukkonen1995line,
  title={On-line construction of suffix trees},
  author={Ukkonen, Esko},
  journal={Algorithmica},
  volume={14},
  number={3},
  pages={249--260},
  year={1995},
  publisher={Springer}
}