@inproceedings{weiner1973linear,
  title={Linear pattern matching algorithms},
  author={Weiner, Peter},
  booktitle={14th Annual Symposium on Switching and Automata Theory (swat 1973)},
  pages={1--11},
  year={1973},
  organization={IEEE}
}