@article{brin1998anatomy,
  title={The anatomy of a large-scale hypertextual web search engine},
  author={Brin, Sergey and Page, Lawrence},
  journal={Computer networks and ISDN systems},
  volume={30},
  number={1-7},
  pages={107--117},
  year={1998},
  publisher={Elsevier}
}