@inproceedings{durand2003loglog,
  title={Loglog counting of large cardinalities},
  author={Durand, Marianne and Flajolet, Philippe},
  booktitle={European Symposium on Algorithms},
  pages={605--617},
  year={2003},
  organization={Springer}
}