@inproceedings{fisher1998compiling,
  title={Compiling for SIMD within a register},
  author={Fisher, Randall J and Dietz, Henry G},
  booktitle={International Workshop on Languages and Compilers for Parallel Computing},
  pages={290--305},
  year={1998},
  organization={Springer}
}