@inproceedings{flajolet2007hyperloglog,
  title={Hyperloglog: the analysis of a near-optimal cardinality estimation algorithm},
  author={Flajolet, Philippe and Fusy, {\'E}ric and Gandouet, Olivier and Meunier, Fr{\'e}d{\'e}ric},
  booktitle={Discrete Mathematics and Theoretical Computer Science},
  pages={137--156},
  year={2007},
  organization={Discrete Mathematics and Theoretical Computer Science}
}