@article{freeman1977set,
  title={A set of measures of centrality based on betweenness},
  author={Freeman, Linton Clarke},
  journal={Sociometry},
  pages={35--41},
  year={1977},
  publisher={JSTOR}
}