@article{katz1953new,
  title={A new status index derived from sociometric analysis},
  author={Katz, Leo},
  journal={Psychometrika},
  volume={18},
  number={1},
  pages={39--43},
  year={1953},
  publisher={Springer}
}