@article{milgram1967small,
  title={The small world problem},
  author={Milgram, Stanley},
  journal={Psychology today},
  volume={2},
  number={1},
  pages={60--67},
  year={1967},
  publisher={New York}
}