@article{seeley1949net,
  title={The net of reciprocal influence. A problem in treating sociometric data},
  author={Seeley, John R.},
  journal={Canadian Journal of Experimental Psychology},
  volume={3},
  pages={234},
  year={1949},
  publisher={Canadian Psychological Association}
}
