@article{whang1990linear,
  title={A linear-time probabilistic counting algorithm for database applications},
  author={Whang, Kyu-Young and Vander-Zanden, Brad T. and Taylor, Howard M.},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={15},
  number={2},
  pages={208--229},
  year={1990},
  publisher={ACM}
}