@misc{sedgewick2003algorithms,
  title={Algorithms in Java-Parts 1-5: Fundamentals, Data Structures, Sorting and Searching, Graph},
  author={Sedgewick, Robert},
  year={2003},
  publisher={Addison Wesley}
}
